MainWindow.xaml

<Window x:Class="connectionsToPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectionsToPOS"
        mc:Ignorable="d"
        Title="Connections to POS" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:Connections x:Key="connections"/>
        <CollectionViewSource x:Key="cvsConnections" Source="{StaticResource connections}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Company"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <DataGrid x:Name="dgConnectionsList" Margin="3" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource cvsConnections}}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsEnabled="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Company}" Header="Company"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AnyDeskId}"  Header="AnyDeskId" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=Password}" Header="Password" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
